Server/Server/obj/Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj": {}
  },
  "projects": {
    "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj",
        "projectName": "Server",
        "projectPath": "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj",
        "packagesPath": "C:\\Users\\Pexa\\.nuget\\packages\\",
        "outputPath": "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Pexa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FireSharp": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/Server/obj/Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj",
        "projectName": "Server",
        "projectPath": "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj",
        "packagesPath": "C:\\Users\\kwebl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kwebl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FireSharp": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/Server/obj/Server.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj": {}
+    "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj": {}
   },
   "projects": {
-    "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj": {
+    "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj",
+        "projectUniqueName": "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj",
         "projectName": "Server",
-        "projectPath": "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\Server.csproj",
-        "packagesPath": "C:\\Users\\Pexa\\.nuget\\packages\\",
-        "outputPath": "D:\\BombMasterFinal\\BombMasterFinal\\Server\\Server\\obj\\",
+        "projectPath": "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\Server.csproj",
+        "packagesPath": "C:\\Users\\kwebl\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\kwebl\\source\\repos\\BombMaster\\Server\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Pexa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\kwebl\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
